cff-version: 1.2.0
title: 'SANA: Efficient High-Resolution Image Synthesis with Linear Diffusion Transformer'
message: >-
  If you use this software or research, please cite it using the
  metadata from this file.
type: misc
authors:
  - given-names: Enze
    family-names: Xie
  - given-names: Junsong
    family-names: Chen
  - given-names: Junyu
    family-names: Chen
  - given-names: Han
    family-names: Cai
  - given-names: Haotian
    family-names: Tang
  - given-names: Yujun
    family-names: Lin
  - given-names: Zhekai
    family-names: Zhang
  - given-names: Muyang
    family-names: Li
  - given-names: Ligeng
    family-names: Zhu
  - given-names: Yao
    family-names: Lu
  - given-names: Song
    family-names: Han
repository-code: 'https://github.com/NVlabs/Sana'
abstract: >-
  SANA proposes an efficient linear Diffusion Transformer (DiT) for high-resolution
  image synthesis, featuring a depth-growth paradigm, model pruning techniques,
  and inference-time scaling strategies to reduce training costs while maintaining
  generation quality. SANA-Sprint also achieves one-step generation of high-resolution images
keywords:
  - deep-learning
  - diffusion-models
  - transformer
  - image-generation
  - text-to-image
  - efficient-training
  - distillation
license: Apache-2.0
version: 1.5.0
doi: 10.48550/arXiv.2410.10629
date-released: 2024-10-16
